0	[<s>]	sil
1	[</s>]	sil
2	[FILLER]	f m
2	[FILLER]	w eh l
3	[RED]	r ae d
3	[RED]	r ae
3	[RED]	r ae t
3	[BLUE]	b l uw
3	[BLUE]	b l ah
3	[BLACK]	b l ah k
3	[GREEN]	g r iy n
3	[YELLOW]	y eh l ow
3	[WHITE]	w ey t
3	[WHITE]	w ih t
3	[WHITE]	w ay
4	[MY]	m ay
5	[FAVOURITE]	f ay r iy t
6	[COLOR]	k ao l r
7	[IS]	ix z
8	[YES]	y eh s
8	[NO]	n ow
9	[WOMEN]	w iy m eh n
10	[WITH]	w iy t
11	[BRIGHT]	b r ay t
12	[SHORT]	s ao r t
12	[LONG]	l ah n
13	[HAIR]	hh ey
14	[DARKLONG]	d ao r k l ah n
15	[DARKSHORT]	d ao r k sh
